# SimpleRpc

./: README.md  pom.xml
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/com/lidachui/simplerpc/client/: RpcClientMain.java
simple-rpc-core/: pom.xml
simple-rpc-server/: pom.xml
simple-rpc-server/src/main/java/com/lidachui/simplerpc/server/: RpcServerMain.java
src/main/java/com/lidachui/simpleRpc/annotation/: RpcClient.java  RpcReference.java  RpcServer.java  RpcService.java
src/main/java/com/lidachui/simpleRpc/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRpcClient.java  SimpleRpcClient.java
src/main/java/com/lidachui/simpleRpc/codec/: JsonSerializer.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/lidachui/simpleRpc/common/: LogExceptionUtil.java
src/main/java/com/lidachui/simpleRpc/condition/: OnRpcClientCondition.java  OnRpcServerCondition.java
src/main/java/com/lidachui/simpleRpc/config/: RpcAutoConfiguration.java  RpcServerProperties.java
src/main/java/com/lidachui/simpleRpc/constants/: Constants.java  MessageType.java
src/main/java/com/lidachui/simpleRpc/core/: RpcClient.java  RpcClientProxy.java  RpcReferenceProcessor.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServiceProcessor.java  ServiceProvider.java  WorkThread.java
src/main/java/com/lidachui/simpleRpc/serialize/: JsonSerializer.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  RpcDecode.java  RpcEncode.java  Serializer.java
src/main/java/com/lidachui/simpleRpc/server/: NettyRpcServer.java  NettyRpcServerHandler.java  NettyServerInitializer.java  SimpleRpcRpcServer.java  ThreadPoolRpcRpcServer.java
src/main/java/com/lidachui/simplerpc/core/: NettyClient.java  NettyServer.java  RpcAutoConfiguration.java  RpcClient.java  RpcClientHandler.java  RpcClientProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java
src/main/java/com/lidachui/simplerpc/core/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
src/test/java/: NettyServerTest.java  NettyTest.java
src/test/java/com/lidachui/simpleRpc/service/: Blog.java  BlogService.java  BlogServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
